{
  "compilerOptions": {
    "types": ["cypress", "node"],
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "module": "ESNext",
    "target": "ESNext",
    "baseUrl": ".",
    "moduleResolution": "Node",
    "outDir": "dist",
    "importsNotUsedAsValues": "remove",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["**/*.ts", "cypress/**/*.ts"],
  "exclude": ["node_modules"]
}